{
  "name": "stellar-pulse",
  "version": "0.1.0",
  "private": true,
  "description": "StellarPulse — local video studio for content creators",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "remotion:studio": "npx remotion studio remotion/Root.tsx",
    "remotion:render": "npx remotion render remotion/Root.tsx",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.446",
    "@remotion/google-fonts": "^4.0.448",
    "@remotion/media-utils": "^4.0.446",
    "@remotion/noise": "^4.0.446",
    "@remotion/player": "^4.0.446",
    "@tailwindcss/postcss": "^4.2.2",
    "@xenova/transformers": "^2.17.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^15.5.14",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.446",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3"
  }
}
